{
  "boxAppSettings": {
    "clientID": "maye1oaub9vrry3dh54awglz8adgnb27",
    "clientSecret": "OAtlfJkV5xNyUOjWGw7vqgYUEzGqfAU0",
    "appAuth": {
      "publicKeyID": "8q53r05r",
      "privateKey": "-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIPyxuDvvgGU4CAggA\nMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAceEKWabEFdd1FkD2P5UmnBIIE\n0Gy/fbKJBLUtOk85X4CehwHIgIHXUiFk4W5fALEx/zaERuD4BBSkZISDGT6QrTox\n2pS4wY/BhsP5j6pun5wl1qmKNpFdiq4IC+zv6OwAEek/WkH8n8WTsWyDebqAY8wb\nPFYZTU3RDlM6U6lLPMCPGrznU8MWJwdByLUURzlJGGbxG40O6HVW0ZN5FXEoeA/a\nWT/7ezm1JXWADgjjC1zhVI/StVz0ZC9Zi+8tXW03oDnFYZhZx6MdtTYltA0Z+cTq\nZVVKo7VrG7kAbBxDYSnHaCmfzZGZdWCQQEDeIj2SxbSFKS1vShcTmZY0jjj3UkQZ\nhN0FZbHwwHoyHe9x+rYQ7zp57sh2h5v2q9m/p8NZTTPT2cdQvOqQ5/dsm4LSm24V\n27ytB0FPMPYEp1CQcqsVL74DoRXDGfQYRTBw4dUEdFfLsYe/9rpZG8kGlTQHYnsE\nLtfKYi/gJnjeV6cPiGWludO9rY/r04Ya3ltTPcWv21herwi1W88zdFT+cIqRMqxM\n6ZidelXglv8yKSt0TGrXMBFLnIJX9j6VgwOCoLtC5JX984ddDYMKGPT7dmF9x9Oo\nOlnxabAvDKshFV+eUyqUgEOR8MTVbnBrp74Wx+CWxcT0nnnbAUdL2QJ9/VcMm7cZ\nnOthlMiwHjbPa9dqdHkYJ/Ya/FWKXMFGIoEzsChqfn2sRNAAQL5OjJNx3SkMpnNt\nH8q6bUDe+wZfNF6pCwSSHBfpiFu4xZmrrhkFkQo2szB5ZDQi/wZkMa+9TeUq5PyA\no4GSbRmFEPSU6S96vaFyRdkOfeYQo9L0Ol/aIOY9hRigqp0MxHZJSUr1IVZAvIfr\n/DNxhtxcUQEG27XjMlu+cuj0WgunUQRO7VnXMHTaUBVwXc/dB4kEaqIhdUvuNdWo\nzl0nAG67+qJwJz1HwI1xTAnIhRUSNxjITJ5Up2oVUpJe14ppzXnSPtcQVicIiyYX\n7zpKimC2mLSREQVbn5vB5m32adlXZ5gj6gJSz4pDHbkLpbwcwCMcRHir6kY4UR95\ncvCqmA0bIPRsxXbjuu3FSz5pqHpsqyQNEWIPTs7BK1uPjPCTfZZiBVcFuXiMTg51\nh5OyAnTsoGkR5HBFOicIw7M9QnQpuRTNDAhX15mqPxJbT6p/hi9zLdwtgGaB8jvn\n9Gls0Dzzyh12Wx074drqvw3gCYqXkGPdDXgUkIjqka4xRzY/iilVjUWvfrxfk4Qd\nRczyyV6vP/x+iyhOh/51chyZimKm0KspuC2S00nj6QUPv196Ey3jPmkeNowAIzml\n5h/SBGg0piN+t2UvJWb6hEyc98ToM8wFG5r89wlQ9ajfjr8c1YyrHZfv1zH4x0V+\nJG97kqB/KHkTaXWMvH3yMx3Y/LSf6slRSFRULHoSLkq0eEADuoEtsI4EbqgG+G4l\nnmFZbw3hH2BbIRxpWgmmr6lgGJhr30N0DET+Kz+9KDfcXg5ci6MMpjHqR5net8GV\nhNeZYyRY+RJIMvUReTUEblcMlXZCKlhkQ7VH2vP3v6wySF5QgqptqAAyxb03ZWyz\nuqOD6yBY1inFNFB5/UUkdr1LbCw4FmMe7mYiRHAFRzMlNywhFiKBvBa9ahMXgukJ\nB0CBHSeefWrS7ixBnPY/Fei88F18mPX2YB54mA85zQuq\n-----END ENCRYPTED PRIVATE KEY-----\n",
      "passphrase": "7d3eae7e221440778289821ec366d9a3"
    }
  },
  "enterpriseID": "455328"
}